<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		h1 {
			text-align: center;
		}
		h2{
			text-align: center;
			margin-top: 210px;
		} 
		iframe {
			display: block;
			margin-left: 330px;
		}
		p{
			text-align: center;
		}
		
		iframe {
			margin-bottom: 40px;
		}
	</style>
	<script src="js/script.js"></script>
	<title>Wilde</title>
</head>
<body>
	<div id="interface">
		<header id="cabecalho">
			<nav id="menu">
				<h1>Menu Principal</h1>
				<ul type="disk">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="vida.html">Historia</a></li>
					<li id="fav"><a href="">Favoritos</a>
						<ul type="circle">
							<li><a href="filme.html">Filmes</a></li>
							<li><a href="musica.html">Musicas</a></li>
							<li><a href="series.html">Series</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<h1>Musiquinhas</h1>
		</header>
			
			<div id="msc">
				<h2 id="f1">K a m a i t a c h i - Homem Torto (Prod.Sanza)</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yaCgUx_fENk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc2">
				<h2>Konai - És Bem Vinda (Clipe | Legendado)</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/TFZYtuEQK4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc3">
				<h2>Bebe Rexha - Bad Bitch (feat. Ty Dolla $ign) [Audio]</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/domR-DLjsrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc4">
				<h2>Gloria Groove - Bumbum de Ouro (Clipe Oficial)</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LWaOGMntBlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc5">
				<h2>K a m a i t a c h i - Robert Johnson ( Sinfonia Do Inferno )</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/dFDtBm5U2K4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc6">
				<h2>Imagine Dragons: Warriors | Worlds 2014 - League of Legends</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fmI_Ndrxy14" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div id="msc7">
				<h2>Legends Never Die (ft. Against The Current) [OFFICIAL AUDIO] | Worlds 2017 - League of Legends</h2>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/4Q46xYqUwZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
	</div>
</body>
</html>